<!DOCTYPE html>
<html lang="en" ng-app="Sample" class="no-js"> 
<head>
   <link rel="stylesheet" href="app.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="handlebars.min.js"></script>
  <script src="api.js"></script> 
  <script src="app.js"></script>
</head>
<body>
	<h1>API Plugin!</h1>
	<input type='button' value='getAllChannels' onclick='getAllChannels()' />
	<input type='button' value='getChannelSchedule' onclick='getChannelSchedule("fe180fbf-815a-14c8-7f88-470abd306026")' />
	<input type='button' value='getProgramDetails' onclick='getProgramDetails("VIDEO_PROGRAM","9409fed9-de74-b565-c87c-46132285349c")' />
	<input type='button' value='getSeriesDetails' onclick='getSeriesDetails("5e2c370f-ec7a-8d60-5de0-9a880420ca2e")' />
	<input type='button' value='getSeasonDetails' onclick='getSeasonDetails("5e2c370f-ec7a-8d60-5de0-9a880420ca2e",1)' />
	<input type='button' value='getGuide' onclick='getGuide()' />
	<input type='button' value='getLastWatched' onclick='getLastWatched()' />
	<input type='button' value='search' onclick='search("house")' />
	<input type='button' value='getWhatsOnNow' onclick='getWhatsOnNow()' />
	<input type='button' value='getContinueWatching' onclick='getContinueWatching()' />
	<input type='button' value='getTopPicks' onclick='getTopPicks()' />
	<input type='button' value='getPopularNow' onclick='getPopularNow()' />
	<input type='button' value='getToken' onclick='getToken()' />
  <div></div>

	
</body>
</html>
